# PORT=8080
# DB_USER=dbAdmin
# DB_PASSWORD=test
# DB_INFO='@127.0.0.1:3000/capsuleData?authSource=admin'
PORT=3000
DB_USER=timecapsule
DB_PASSWORD=aU1pC2P2gsUuM6U7 
DB_INFO=@timecapsule.uytds6g.mongodb.net/timeCapsuleDB?retryWrites=true&w=majority

OAUTH_ID=''
OAUTH_SECRET=''